{% extends "base.html" %}

{% block title %}Home - YouTube Video Scraper{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-8">
        <div class="card">
            <div class="card-header bg-primary text-white">
                <h4 class="mb-0">
                    <i class="fab fa-youtube"></i>
                    Submit YouTube URL for Scraping
                </h4>
            </div>
            <div class="card-body">
                <p class="text-muted">
                    Enter a YouTube URL below to start scraping. Supported types:
                    <span class="badge bg-secondary">Videos</span>
                    <span class="badge bg-secondary">Channels</span>
                    <span class="badge bg-secondary">Playlists</span>
                    <span class="badge bg-secondary">Users</span>
                </p>
                
                <form id="urlForm">
                    <div class="mb-3">
                        <label for="url" class="form-label">YouTube URL</label>
                        <input type="url" class="form-control" id="url" name="url" 
                               placeholder="https://www.youtube.com/watch?v=..." required>
                        <div class="form-text">
                            Examples: 
                            <code>https://www.youtube.com/watch?v=dQw4w9WgXcQ</code>,
                            <code>https://www.youtube.com/channel/UCefarW8iWzuNO7NedV-om-w</code>
                        </div>
                    </div>
                    
                    <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                        <button type="button" class="btn btn-outline-secondary" id="validateBtn">
                            <i class="fas fa-check-circle"></i>
                            Validate URL
                        </button>
                        <button type="submit" class="btn btn-primary" id="submitBtn">
                            <i class="fas fa-download"></i>
                            Start Scraping
                        </button>
                    </div>
                </form>
                
                <!-- Validation Result -->
                <div id="validationResult" class="mt-3" style="display: none;"></div>
                
                <!-- Submission Result -->
                <div id="submissionResult" class="mt-3" style="display: none;"></div>
            </div>
        </div>
        
        <!-- Recent Submissions -->
        <div class="card mt-4">
            <div class="card-header">
                <h5 class="mb-0">
                    <i class="fas fa-history"></i>
                    Recent Submissions
                </h5>
            </div>
            <div class="card-body">
                <div id="recentSubmissions">
                    <div class="text-center text-muted">
                        <i class="fas fa-spinner fa-spin"></i>
                        Loading recent submissions...
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    const urlForm = document.getElementById('urlForm');
    const validateBtn = document.getElementById('validateBtn');
    const submitBtn = document.getElementById('submitBtn');
    const urlInput = document.getElementById('url');
    const validationResult = document.getElementById('validationResult');
    const submissionResult = document.getElementById('submissionResult');
    const recentSubmissions = document.getElementById('recentSubmissions');
    
    // Validate URL
    validateBtn.addEventListener('click', async function() {
        const url = urlInput.value.trim();
        if (!url) {
            showAlert(validationResult, 'Please enter a URL', 'warning');
            return;
        }
        
        validateBtn.disabled = true;
        validateBtn.innerHTML = '<i class="fas fa-spinner fa-spin"></i> Validating...';
        
        try {
            const response = await fetch('/api/validate-url', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({url: url})
            });
            
            const data = await response.json();
            
            if (data.valid) {
                showAlert(validationResult, 
                    `Valid ${data.url_type} URL: <code>${data.normalized_url}</code>`, 
                    'success', true);
            } else {
                showAlert(validationResult, `Invalid URL: ${data.error}`, 'danger');
            }
        } catch (error) {
            showAlert(validationResult, 'Error validating URL', 'danger');
        } finally {
            validateBtn.disabled = false;
            validateBtn.innerHTML = '<i class="fas fa-check-circle"></i> Validate URL';
        }
    });
    
    // Submit URL
    urlForm.addEventListener('submit', async function(e) {
        e.preventDefault();
        
        const url = urlInput.value.trim();
        if (!url) {
            showAlert(submissionResult, 'Please enter a URL', 'warning');
            return;
        }
        
        submitBtn.disabled = true;
        submitBtn.innerHTML = '<i class="fas fa-spinner fa-spin"></i> Submitting...';
        
        try {
            const response = await fetch('/api/urls', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({url: url})
            });
            
            const data = await response.json();
            
            if (response.ok && data.success) {
                showAlert(submissionResult, 
                    `URL submitted successfully! Job ID: <code>${data.job_id}</code>`, 
                    'success', true);
                urlInput.value = '';
                validationResult.style.display = 'none';
                loadRecentSubmissions(); // Refresh the list
            } else {
                showAlert(submissionResult, data.detail || 'Error submitting URL', 'danger');
            }
        } catch (error) {
            showAlert(submissionResult, 'Error submitting URL', 'danger');
        } finally {
            submitBtn.disabled = false;
            submitBtn.innerHTML = '<i class="fas fa-download"></i> Start Scraping';
        }
    });
    
    // Load recent submissions
    async function loadRecentSubmissions() {
        try {
            const response = await fetch('/api/urls?limit=5');
            const urls = await response.json();
            
            if (urls.length === 0) {
                recentSubmissions.innerHTML = '<p class="text-muted">No submissions yet.</p>';
                return;
            }
            
            let html = '<div class="list-group">';
            urls.forEach(url => {
                const urlType = url.url_type.charAt(0).toUpperCase() + url.url_type.slice(1);
                const date = new Date(url.created_at).toLocaleDateString();
                html += `
                    <div class="list-group-item">
                        <div class="d-flex w-100 justify-content-between">
                            <h6 class="mb-1">${url.title || 'Untitled'}</h6>
                            <small>${date}</small>
                        </div>
                        <p class="mb-1"><small class="text-muted">${url.url}</small></p>
                        <small>
                            <span class="badge bg-info url-type-badge">${urlType}</span>
                        </small>
                    </div>
                `;
            });
            html += '</div>';
            
            recentSubmissions.innerHTML = html;
        } catch (error) {
            recentSubmissions.innerHTML = '<p class="text-danger">Error loading recent submissions.</p>';
        }
    }
    
    function showAlert(container, message, type, allowHtml = false) {
        const alertClass = `alert alert-${type}`;
        container.innerHTML = `<div class="${alertClass}" role="alert">${allowHtml ? message : escapeHtml(message)}</div>`;
        container.style.display = 'block';
    }
    
    function escapeHtml(text) {
        const map = {
            '&': '&amp;',
            '<': '&lt;',
            '>': '&gt;',
            '"': '&quot;',
            "'": '&#039;'
        };
        return text.replace(/[&<>"']/g, function(m) { return map[m]; });
    }
    
    // Load recent submissions on page load
    loadRecentSubmissions();
});
</script>
{% endblock %}